/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.atithi.app


participant Institute identified by instituteId {
  o String instituteId
  o String email 
  o String name
  o String type
  o String policeId
}

participant Customer identified by customerId {
  o String customerId
  o String email
  o String name
  o String gender
  o String age
}

participant Police identified by policeId {
  o String policeId
  o String policeName
  o String area
}

asset Booking identified by bookingId {
  o String bookingId
  --> Institute institute
  --> Customer customer
  o String policeId default=""
}



transaction Compliance {
  --> Booking booking
  o String policeId
}


